pipeline {
    agent any

    stages {
        stage('Compile') {
            steps {
                echo "Compiling the Code.........."
               
            }
        }
        stage('Testing') {
            steps {
                echo "Testing the Code.........."
               
            }
        }
        stage('Packaging') {
            steps {
                echo "Packaging the Code.........."
                 
            }
        }
       stage('Install') {
            steps {
                echo "Installing the Code.........."
                
            }
        }
    }
}

